<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/calculam.css">
    <script src="js/calculam.js"></script>
</head>

<body >
    
    <main>
        
            <div class="box_media">
                <h2>Média do Aluno</h2>
                <label class="media_label">
                    <input type="number" name="usuario" class="entrada">
                </label>

                <input type="button" onclick="resultado_media()" value="Resultado" class="login_button">

                <p class="res">O Relatório será exibido aqui.</p>
            </div> 
    </main>
</div>
</body>

</html>